INDEX_NAME="INDEX_NAME"
REDIS_HOST="LOCALHOST"
REDIS_PORT=6379
API_KEY="YOUR_API_KEY"
API_BASE="YOUR_API_BASE_URL"
API_TYPE="azure"
API_VERSION="2023-05-15"
EMBEDDING_MODEL="text-embedding-ada-002"
#
